[00:22.27] 赤いマントたなびかせ
[00:24.64] 颯爽とやって来たけど
[00:27.66] 並の正義じゃ務まんない
[00:30.05] あっち立てりゃこっち立たず
[00:33.24] 決めたビートをひた打って
[00:35.50] 淡々と生きてきたけど
[00:38.86] たまに正義が決めらんない
[00:40.91] そっちじゃない
[00:42.57] 良いとこ見せたくても
[00:45.93] ここぞでかっこ悪くて
[00:48.58] とてもじゃないけど
[00:50.51] ヒーローになんてなれっこないね
[00:57.54] 世界が浮き足立っても
[01:03.12] あなたが泣いてたらしょうがない
[01:07.61] こんな時笑えるジョークを
[01:11.26] ひとつくらいは持ってたいな
[01:16.06] だって小粋でいたいのだ
[01:21.56] 
[01:30.45] 赤いマント脱ぎ捨てて
[01:32.71] 悠々自適になったけど
[01:35.77] ノミの正義がくすぶって
[01:38.22] あっち立てりゃこっち立たず
[01:41.29] 安いビートにただ乗って
[01:43.73] どんちゃん騒いでいいけど
[01:46.72] たまに正義を疑って
[01:49.27] こっちを見て
[01:50.79] 善いことしようとしても
[01:54.00] ここぞですっ転んで
[01:56.61] とてもじゃないけど
[01:58.72] ヒーローだなんて柄じゃないね
[02:05.82] 世界が肩を落としても
[02:11.20] あなたが笑ってたらいいじゃない
[02:15.89] こんな時ふたりでそっと
[02:19.36] 踊れるステップ覚えたいな
[02:24.36] だって小粋でいたいのだ
[02:29.86] 
[02:49.44] 誰もが自分のことで
[02:54.81] 本当はいっぱいいっぱいなんだ
[02:59.57] 寂しさに負けそうになって明日がこわくて
[03:05.61] それでも優しさを振り絞ってゆく
[03:11.22] 世界が浮き足立っても
[03:16.54] あなたが泣いてたらしょうがない
[03:21.24] こんな時笑えるジョークを
[03:24.81] ひとつくらいはひねり出して
[03:29.95] 呆れて笑うあなたのそばで
[03:35.38] ずっと小粋でいたいのだ
[03:43.23] Wow...
[03:48.96] Uh...